# streamdeck-tradfri

./: README.md  _config.yml
.github/workflows/: dotnet.yml
StreamDeckTradfri/: Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  StreamDeckTradfri.cmd  StreamDeckTradfri.csproj  StreamDeckTradfri.sln  manifest.json
StreamDeckTradfri/Actions/: GatewayInfoAction.cs  SetBlindAction.cs  SetLightAction.cs
StreamDeckTradfri/Models/: SetBlindActionSettings.cs  SetLightActionSettings.cs
StreamDeckTradfri/PropertyInspector/: property_inspector_blind.html  property_inspector_gateway.html  property_inspector_light.html
StreamDeckTradfri/PropertyInspector/js/: property-inspector-blind.js  property-inspector-light.js
StreamDeckTradfri/Settings/: PluginSettings.cs
StreamDeckTradfri/Tradfri/: TradfriHelper.cs
